# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=xeqoygrz

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-144828740-3

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# Instructions: https://divjoy.com/docs/stripe
STRIPE_PRICE_BUSINESS=price_1LTvlhC7ub8SxrYRdQScfkC6
STRIPE_PRICE_PRO=price_1LTvk8C7ub8SxrYRinrObVQM
STRIPE_PRICE_STARTER=price_1LTvieC7ub8SxrYRYDLU8kZk
STRIPE_PUBLISHABLE_KEY=pk_test_51LGVq2C7ub8SxrYRmIcFFuHHNXSEILXCNC4cwotMLtqvowDhRqjxXGdgJ6E1kdmnkcz43yq0nwMMAPL5iPWUft0100gBH03zk2
STRIPE_SECRET_KEY=sk_test_51LGVq2C7ub8SxrYRo82JUzufiRFz7RUwZkJQcVTB9pc9eEvkui7eapXvTumqND43TdYb0DC6CfXhA2Xdk4gZNRPg00E1uqx6Qx
STRIPE_WEBHOOK_SECRET=whsec_56806af19fc1ada24456077af9da0e8f36987e4c75a4480e51d2a5b51aef177b

# Instructions: https://divjoy.com/docs/supabase
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbXFtendxa3JuYXVkaGtvZXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk4MjUxMTMsImV4cCI6MTk3NTQwMTExM30.q6tX8WIh8kaE5GFDPEcsOtkIOFLEJ6BuDybT9qN8hs0
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbXFtendxa3JuYXVkaGtvZXh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1OTgyNTExMywiZXhwIjoxOTc1NDAxMTEzfQ.C8hxk8Zd1-QWHdahGCn6yO_6m9ApPvr5UOgR5ZnQQzk
SUPABASE_URL=https://cmmqmzwqkrnaudhkoexy.supabase.co

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

NEXT_PUBLIC_FORMSPREE_CONTACT_ID=xeqoygrz
NEXT_PUBLIC_GA_TRACKING_ID=UA-144828740-3
NEXT_PUBLIC_STRIPE_PRICE_BUSINESS=price_1LTvlhC7ub8SxrYRdQScfkC6
NEXT_PUBLIC_STRIPE_PRICE_PRO=price_1LTvk8C7ub8SxrYRinrObVQM
NEXT_PUBLIC_STRIPE_PRICE_STARTER=price_1LTvieC7ub8SxrYRYDLU8kZk
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LGVq2C7ub8SxrYRmIcFFuHHNXSEILXCNC4cwotMLtqvowDhRqjxXGdgJ6E1kdmnkcz43yq0nwMMAPL5iPWUft0100gBH03zk2
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbXFtendxa3JuYXVkaGtvZXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk4MjUxMTMsImV4cCI6MTk3NTQwMTExM30.q6tX8WIh8kaE5GFDPEcsOtkIOFLEJ6BuDybT9qN8hs0
NEXT_PUBLIC_SUPABASE_URL=https://cmmqmzwqkrnaudhkoexy.supabase.co
